# LoLGG

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolgg/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/lolgg/core/: InicializeApiService.kt  ViewModelCore.kt
app/src/main/java/com/example/lolgg/data/api/: RiotApiService.kt
app/src/main/java/com/example/lolgg/data/database/: DataBase.kt  SummonerTableDao.kt
app/src/main/java/com/example/lolgg/data/datasourse/: GetSummonerDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/lolgg/data/repository/: GetSummonerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lolgg/di/: modules.kt
app/src/main/java/com/example/lolgg/domain/: RetrofitService.kt  RiotApiService.kt
app/src/main/java/com/example/lolgg/domain/api/: RiotApiService.kt  SummonerApiProprety.kt
app/src/main/java/com/example/lolgg/domain/dp/: DataBase.kt  SummonerTable.kt  SummonerTableDao.kt
app/src/main/java/com/example/lolgg/domain/mapper/: SummonerTableToSummonerModel.kt  UserResponseToUserModel.kt
app/src/main/java/com/example/lolgg/domain/models/: SummonerModel.kt  UserModel.kt  UserResponseErrorHandle.kt
app/src/main/java/com/example/lolgg/domain/repository/: GetSummonerRepository.kt  UserRepository.kt
app/src/main/java/com/example/lolgg/domain/usecase/: DataBaseCaller.kt  GetSummonerUseCase.kt  RiotApiCaller.kt  SummonerInfoUseCase.kt
app/src/main/java/com/example/lolgg/model/: SummonerApiProprety.kt
app/src/main/java/com/example/lolgg/presentation/: MainActivity.kt
app/src/main/java/com/example/lolgg/presentation/homeFragment/: HomeAction.kt  (+2 more)
app/src/main/java/com/example/lolgg/utils/: ApiServiceCore.kt  DataBaseCaller.kt  DialogCore.kt  RiotApiCaller.kt  ViewModelCore.kt
app/src/main/res/drawable/: button_style.xml  constrain_layout_rank.xml  ic_arrow_back_24.xml  ic_lol_gg.xml  ic_lolgg_logo.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: background_dialog_negative_button.xml  background_dialog_positive_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_dialog.xml  fragment_home.xml  fragment_loading.xml  fragment_result.xml  item_textview.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
