<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.lolgg.presentation.homeFragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LoadingFragment" >
            <argument
                android:name="puuId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/LoadingFragment"
        android:name="com.example.lolgg.presentation.loadingFragment.LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <argument
            android:name="puuId"
            app:argType="string"/>
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>