<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.lolgg.presentation.homeFragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_Result"
            app:destination="@id/ResultFragment" >
            <argument
                android:name="puuId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.lolgg.presentation.resultFragment.ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="puuId"
            app:argType="string"/>
        <action
            android:id="@+id/action_ResultFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>